# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb4b65d06c6b70b7b9cc7ba96cd369accf8b055e43cfa50d12995cdfc569a1be5e61bbd43706a2e4769dbfc0e10ce3092c2ffca7abe0791278559256e0bed2c7

test:
  secret_key_base: 29c0c8a514bc48688e126973b29f4808e6b8550c5f0a5750767329c80627a6ec394dd24b2f0f0b9ff30e3f052930666c451141cdb8b980658d53624156b2b71b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
